#!name=Luminar Neo

#!desc=Luminar Neo Annual Pro Subscribtion Unlock with Extras

#!homepage=

#!author=

#!icon=


https://buy.itunes.apple.com/verifyReceipt url script-response-body https://raw.githubusercontent.com/komo1iddin/quantumultx-scripts/main/scripts/macOS/luminarneo.js

hostname = buy.itunes.apple.com

