#!name=PDF viewer

#!desc=PDF viewer Annual yearly subscribtion

#!homepage=

#!author=

#!icon=


^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://raw.githubusercontent.com/komo1iddin/quantumultx-scripts/main/scripts/macOS/pdfviewer.js

hostname = api.revenuecat.com

