#!name=Photomator

#!desc=Photomator yearly subscription

#!homepage=

#!author=

#!icon=

https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/komo1iddin/quantumultx-scripts/main/scripts/macOS/photomator.js

hostname = api.revenuecat.com

