#!name=Redict

#!desc=Redict Yearly subscription

#!homepage=

#!author=

#!icon=

^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://raw.githubusercontent.com/komo1iddin/quantumultx-scripts/main/scripts/macOS/redict.js

hostname = api.revenuecat.com

