#!name=Sharp AI

#!desc=Sharp AI - Unlock Subscription

#!homepage=

#!author=

#!icon=

^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://raw.githubusercontent.com/komo1iddin/quantumultx-scripts/main/scripts/iOS/sharpai.js

hostname = api.revenuecat.com

