#!name=GoodNotes

#!desc=GoodNotes hack

#!homepage=

#!author=

#!icon=https://i.imgur.com/qtm4s3i.jpg

isi.csan.goodnotes.com/v1/receipts url script-response-body https://raw.githubusercontent.com/komo1iddin/quantumultx-scripts/main/scripts/goodnotes.js

hostname = isi.csan.goodnotes.com

