#!name=Photoroom

#!desc=PhotoRoom - Unlock Subscription

#!homepage=

#!author=

#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/darkroom.png

^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://raw.githubusercontent.com/komo1iddin/quantumultx-scripts/main/scripts/photoroom.js

hostname = api.revenuecat.com

