#!name=NovaChat Hack

#!desc=Need to be enabled: every run  │  Subscription needed: ✖️

#!homepage=

#!author=

#!icon=https://i.imgur.com/43NcNnN.jpg

api.adapty.io/api/v1/sdk/in-apps/apple/receipt/validate/ url script-response-body https://raw.githubusercontent.com/komo1iddin/quantumultx-scripts/main/scripts/novachat/novachat.js

api.novaapp.ai/api/v1/users/* url script-response-body https://raw.githubusercontent.com/komo1iddin/quantumultx-scripts/main/scripts/novachat/novachat_extra.js

hostname = api.adapty.io, api.novaapp.ai

