#!name= iRingo for TestFlight

#!desc=(V1) 1. Customize TestFlight login store region 2. Multi-account saving and switching (need to configure BoxJs to use) 3. Make universal apps installable on any Apple processor device

#!openUrl=http://boxjs.com/#/app/iRingo.TestFlight

#!author=

#!homepage=https://github.com/VirgilClyne

#!manual=https://github.com/VirgilClyne/iRingo/wiki/??TestFlight

#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/TestFlight_2.png



[General]

skip-proxy = iosapps.itunes.apple.com



[Script]

http-request ^https?:\/\/testflight\.apple\.com\/(.+)(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TestFlight.request.js, requires-body=true, tag=TestFlight, argument=

http-response ^https?:\/\/testflight\.apple\.com\/(.+)(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TestFlight.response.js, requires-body=true, tag=TestFlight, argument=



[MITM]

hostname = testflight.apple.com

