#!name=AllMyBatteries

#!desc=AllMyBatteries unlock the membership

#!homepage=

#!author=

#!date=2023-10-5

#!icon=


^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/komo1iddin/quantumultx-scripts/main/scripts/Universal/allmybatteries.js

hostname = buy.itunes.apple.com

