#!name=Httpbot

#!desc=Httpbot Unlock permanent subscription

#!homepage=

#!author=

#!icon=

#date= 2023.08.17

^https?:\/\/api\.revenuecat\.com/v\d/(subscribers/(\$RCAnonymousID\%)?(\w)+|receipts)$ url script-echo-response https://raw.githubusercontent.com/komo1iddin/quantumultx-scripts/main/scripts/Universal/httpbot.js

hostname = api.revenuecat.com

