#!name = RevenueCat Universal hack

#!desc = Subscription needed: ✖️

#!homepage=

#!author=tryonyx

#!icon=

^(http|https):\/\/api\.revenuecat\.com\/v1\/subscribers\/(?!.*\/(offerings|attributes|adservices_attribution)$).* url 307 https://api.revenuecat.com/v1/product_entitlement_mapping

https://api.revenuecat.com/v1/product_entitlement_mapping url script-response-body https://raw.githubusercontent.com/komo1iddin/quantumultx-scripts/main/scripts/Universal/RevenueCat-universal-hack.js

hostname = api.revenuecat.com
